[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
default_section = THIRDPARTY
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
max-line-length = 79
max-complexity = 18
