[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
default_section = THIRDPARTY
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
max-line-length = 79
max-complexity = 18
ignore = EXE002, WPS323, WPS453

exclude =
    # Ignore all generated code
    api-client,
    camera/rpi-files/api-client

per-file-ignores =
    # S101: Ignore banned assert in testing
    # WPS202: Ignore many members in test suites
    # WPS204: Ignore repeated calls in test suites
    # WPS437: Ignore protected attribute access
    # WPS442: Ignore overshadowing pytest fixtures
    test_*.py: S101, WPS202, WPS204, WPS437, WPS442


[tool:pytest]
norecursedirs =
    # Ignore all generated code
    api-client
