[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
default_section = THIRDPARTY
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
max-line-length = 79
max-complexity = 18
ignore = EXE002

per-file-ignores =
    # S101: Ignore banned assert in testing
    # WPS202: Ignore many members in test suites
    # WPS202: Ignore repeated calls in test suites
    # WPS442: Ignore overshadowing pytest fixtures
    test_*.py: S101, WPS202, WPS204, WPS442
    

