{% extends 'admin/change_list.html' %}
{% load i18n static %}

{% block sidebar %}{% endblock %}

{% block extrahead %}
<script>
  const LANGUAGE = '{{ LANGUAGE_CODE }}';
  const DEBUGGING_LAG = 200;
  const API_URL_BASE = 'http{% if request.is_secure %}s{% endif %}://{{ request.get_host }}/api/beta/';
  const USER_ID = {{ user.id }};
</script>
<script src="https://cdn.jsdelivr.net/npm/d3@5.16.0/dist/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/plottable@3.8.6/plottable.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-i18n@8.18.0/dist/vue-i18n.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plottable@3.8.6/plottable.css">
<script src="{% static 'admin/stats.js' %}"></script>
{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    &rsaquo; <a href="{% url 'admin:stats' %}">{% trans title %}</a>
</div>
{% endblock %}

{% block content %}

<style>
.loading, .error, .empty { width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; }
.loading p, .error p, .empty p { margin-top: 0.5em; }
.error p { color: #C76161; }

#grouping-selector { margin-right: 2em; }
#grouping-selector select { height: 26px; margin-left: 0.25em; padding: 3px 6px; }

#graph header { display: flex; align-items: center; margin-bottom: 30px; }
#graph header input { width: 8em; }
#graph #range-name { flex-grow: 1; text-align: center; font-weight: bold; font-size: 16px; }

.loading, .error, .empty, #graph-contents { height: 40vh; max-height: 80vw; min-height: 300px; }

#datasets table { width: 100%; }
#datasets tr { display: flex; }
#datasets td:nth-child(2) { flex-grow: 1; }

#add-dataset-popup { z-index: 1; position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background: rgba(0, 0, 0, 0.3); }
#add-dataset-popup form { width: 400px;display: grid; grid-template-columns: 1fr 2fr; grid-gap: 15px; grid-template-areas: 
    "h h" "l1 r1" "l2 r2" "e s"; padding: 30px; align-items: center; background: #FFF; border-radius: 2px; box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2); }
#add-dataset-popup label:after { content: ':'; }

#add-dataset-popup h1 { grid-area: h; margin-bottom: 10px; }
#add-dataset-cafeteria-label { grid-area: l1; }
#add-dataset-cafeteria { grid-area: r1; }
#add-dataset-type-label { grid-area: l2; }
#add-dataset-type { grid-area: r2; }
#add-dataset-submit { grid-area: s; width: 8em; margin-top: 10px; justify-self: end; }
</style>

{% verbatim %}
<div id="content-main">

  <section v-if="popup" id="add-dataset-popup" v-on:click.self="hide_popup">
    <form>
      <h1>{{ $t('message.add_dataset') }}</h1>
      <label for="add-dataset-cafeteria" id="add-dataset-cafeteria-label">{{ $t('message.cafeteria') }}</label>
      <select id="add-dataset-cafeteria">
        <option v-for="cafeteria in cafeterias" :value="cafeteria.id">{{ cafeteria.name }}</option>
      </select>
      <label for="add-dataset-type" id="add-dataset-type-label">{{ $t('message.type') }}</label>
      <select id="add-dataset-type">
        <option v-for="type in data_types" :value="type">{{ $t('dataset_type.' + type) }}</option>
      </select>
      <input type="submit" id="add-dataset-submit" :value="$t('message.add')" v-on:submit.prevent="add_dataset" v-on:click.prevent="add_dataset" />
    </form>
  </section>

  <ul v-if="!error && !loading" class="object-tools">
    <li v-if="!empty" id="grouping-selector">
      <label>{{ $t('message.group_by') }}:</label>
      <select id="group-by" v-model="group_by">
        <option v-for="grouping in data_groupings" :value="grouping">{{ $t('dataset_grouping.' + grouping) }}</option>
      </select>
    </li>
    <li>
      <a href="#" class="addlink" class="add-dataset" v-on:click.prevent="show_popup">
        {{ $t('message.add_dataset') }}
      </a>
    </li>
  </ul>

  <div v-if="loading" class="loading">
    <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
    <svg width="60" height="15" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#79aec8">
      <circle cx="15" cy="15" r="15">
          <animate attributeName="r" from="15" to="15"
                  begin="0s" dur="0.8s"
                  values="15;9;15" calcMode="linear"
                  repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1"
                  begin="0s" dur="0.8s"
                  values="1;.5;1" calcMode="linear"
                  repeatCount="indefinite" />
      </circle>
      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
          <animate attributeName="r" from="9" to="9"
                  begin="0s" dur="0.8s"
                  values="9;15;9" calcMode="linear"
                  repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="0.5" to="0.5"
                  begin="0s" dur="0.8s"
                  values=".5;1;.5" calcMode="linear"
                  repeatCount="indefinite" />
      </circle>
      <circle cx="105" cy="15" r="15">
          <animate attributeName="r" from="15" to="15"
                  begin="0s" dur="0.8s"
                  values="15;9;15" calcMode="linear"
                  repeatCount="indefinite" />
          <animate attributeName="fill-opacity" from="1" to="1"
                  begin="0s" dur="0.8s"
                  values="1;.5;1" calcMode="linear"
                  repeatCount="indefinite" />
      </circle>
    </svg>
  </div>

  <div v-else-if="error" class="error">
    <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0z" fill="none"/>
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#C76161"/>
    </svg>
    <p>{{ error }}</p>
  </div>

  <div v-else-if="empty" class="empty">
    <a href="#" v-on:click.prevent="show_popup">
      <svg xmlns="http://www.w3.org/2000/svg" height="60" width="60" viewBox="0 0 24 24">
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" fill="#79aec8"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
      <p>{{ $t('message.add_first_dataset') }}</p>
    </a>
  </div>

  <div v-else>
    <section id="graph" class="module">
      <header id="graph-header">
        <input type="button" id="range-prev" :value="$t('message.lt_previous')" v-on:click.prevent="prev_date_range" />
        <span id="range-name"></span>
        <input type="button" id="range-next" :value="$t('message.next_gt')" v-on:click.prevent="next_date_range" />
      </header>

      <div id="graph-contents">

      </div>
    </section>

    <section id="datasets" class="module">
      <dataset-table :cafeterias="cafeterias" :datasets="datasets" v-on:delete-dataset="delete_dataset"></dataset-table>
    </section>
  </div>

</div>
<br class="clear">

<template id="template-dataset-table">
  <table>
    <caption>{{ $t('message.datasets') }}</caption>
    <tbody>
      <tr
        is="dataset-table-row"
        v-for="dataset in datasets"
        :key="dataset.key"
        :cafeteria="cafeterias[dataset.cafeteria_id]"
        :dataset="dataset"
        v-on:delete-dataset="on_delete_dataset"></tr>
    </tbody>
  </table>
</template>

<template id="template-dataset-table-row">
  <tr>
    <td>
      <svg height="1em" width="1em">
        <g :fill="cafeteria.color.hex">
          <g v-if="dataset.type == 'occupancy'">
            <rect x="0" y="7" width="14" height="2" />
          </g>
          <g v-else-if="dataset.type == 'relative occupancy'">
            <rect x="0" y="7" width="6" height="2" />
            <rect x="8" y="7" width="6" height="2" />
          </g>
          <rect v-else x="2" y="4" width="9" height="9" />
        </g>
      </svg>
    </td>
    <td>{{ cafeteria.name }} ({{ $t('dataset_type.' + dataset.type) }})</td>
    <td><a href="#" class="deletelink" v-on:click="emit_delete">{{ $t('message.delete') }}</a></td>
  </tr>
</template>
{% endverbatim %}
{% endblock %}
